<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisiklet Dükkanım</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header>
        <h1 class="hi">Bisiklet Dükkanım</h1>
        <a href="index.html">Ana Sayfa</a>
        <a href="product.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
        <h1 class="nav">Ürünlerimiz</h1>
    </header>
    <article>
        <ol>
            <li> <img src="https://productimages.hepsiburada.net/s/55/222-222/11227259863090.jpg/format:webp"></a>
                <p>Kron Fold
                3.0 V Fren 20”
                Jant Katlanabilir Bisiklet (2022 Model) <strong>2898,19</strong> </p></li>
            <li> <img src="https://productimages.hepsiburada.net/s/170/222-222/110000133583596.jpg/format:webp"></a>
                <p>Kron XC75 27.5" Jant 19"
                    Kadro 21 Vites M.Disc Fren Dağ Bisikleti <strong>3.359,00</strong></p>
            </li>
            <li> <img src="https://productimages.hepsiburada.net/s/93/222-222/110000036249876.jpg/format:webp"></a>
                <p>Soultech BİKE-002 Elektrikli Katlanır Bisiklet
                    <strong>9.118,00 TL</strong>
                </p>
            </li>
            <li> <img src="https://productimages.hepsiburada.net/s/105/222-222/110000048275703.jpg/format:webp"></a>
                <p>Bisan Trx 8600 Altus Erkek Şehir Bisikleti 54CM Hd 28 Jant 27 Vites Gri Gri Yeşil
                    <strong>6.517,00 TL</strong>
                </p>
            </li>
            <li> <img src="https://productimages.hepsiburada.net/s/35/222-222/10471980793906.jpg/format:webp"></a>
                <p>Corelli Snoop 5.3 29 Jant H. Disk Fren Dağ Bisikleti
                    <strong>3.907,87 TL</strong>
                </p>
            </li>


        </ol>

</body>

</html>